| Colonne    | Description                                                              | Qualitative / Quantitative | Type     |
|------------|--------------------------------------------------------------------------|----------------------------|----------|       
| age        | Âge du client                                                            |Quantitative - catégorielles|int64     |
| job        | Type d'emploi du client                                                  |Qualitative - continues     |object    |
| marital    | Statut marital du client                                                 |Qualitative - continues     |object    |
| education  | Niveau d'éducation du client                                             |Qualitative - continues     |object    |
| default    | Le client à t'il un défaut sur un crédit                                 |Qualitative - continues     |object    |
| balance    | Solde moyen annuel sur le compte                                         |Quantitative - catégorielles|int64     |
| housing    | Le client à t'il un prêt immobilier                                      |Qualitative - continues     |object    |
| loan       | Le client à un prêt personnel en cour personnel                          |Qualitative - continues     |object    |
| contact    | Type de communication pour contacter le client                           |Qualitative - continues     |object    |
| day        | Jour du mois pour le dernier contact                                     |Qualitative - continues     |int64     |
| month      | Mois de la dernière communication                                        |Qualitative - continues     |object    |
| duration   | Durée de la dernière communication en secondes                           |Quantitative - catégorielles|int64     |
| campaign   | Nombre de contacts effectués lors de cette campagne                      |Quantitative - catégorielles|int64     |
| pdays      | Nombre de jours écoulés depuis le dernier contact de la dernière campagne|Quantitative - catégorielles|int64     |
| previous   | Nombre de contacts effectués avant cette campagne                        |Quantitative - catégorielles|int64     |
| poutcome   | Résultat de la dernière campagne de marketing précédente                 |Qualitative - continues     |object    |
| deposit    | Le client à t'il souscrit à un dépôt à terme                             |Qualitative - continues     |object    |